{
  "manifest_version": 3,
  "name": "Tip with SOL",
  "version": "1.0.0",
  "description": "Tip your favorite YouTube creators with Solana",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:3001/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/tip-modal.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/tip-modal.css",
        "src/web3-helper.js",
        "src/lib/solana-web3.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}